{
  "name": "禅 · 番茄钟",
  "short_name": "禅番茄钟",
  "description": "一个禅意番茄钟，专注时陪你种下一棵会生长的植物。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#dce7d8",
  "theme_color": "#dce7d8",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
